{
    "materials":{
        "version":"1.0.0",
        "entity_static":{
            "vertexShader":"shaders/entity.vertex",
            "vrGeometryShader":"shaders/entity.geometry",
            "fragmentShader":"shaders/entity.fragment",
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                },
                {
                    "skinning_color":{
                        "+defines":[
                            "USE_SKINNING",
                            "USE_OVERLAY"
                        ],
                        "+states":[
                            "Blending"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ],
            "msaaSupport":"Both",
            "+samplerStates":[
                {
                    "samplerIndex":0,
                    "textureFilter":"Point"
                }
            ]
        },
        "entity_flat_color_line":{
            "vertexShader":"shaders/position.vertex",
            "vrGeometryShader":"shaders/position.geometry",
            "fragmentShader":"shaders/current_color.fragment",
            "msaaSupport":"Both",
            "+defines":[
                "LINE_STRIP"
            ],
            "primitiveMode":"Line",
            "vertexFields":[
                {
                    "field":"Position"
                }
            ]
        },
        "entity_loyalty_rope:entity_glint":{
            "+states":[
                "DisableCulling"
            ]
        },
        "entity:entity_static":{
            "+defines":[
                "USE_OVERLAY"
            ],
            "msaaSupport":"Both"
        },
        "opaque_block:entity_static":{
            "msaaSupport":"Both"
        },
        "opaque_block_color:opaque_block":{
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "opaque_block_color_uv2:opaque_block":{
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"UV1"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"UV1"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "alpha_block:entity_static":{
            "msaaSupport":"Both"
        },
        "alpha_block_color:alpha_block":{
            "+defines":[
                "ALPHA_TEST"
            ],
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "entity_nocull:entity":{
            "+states":[
                "DisableCulling"
            ]
        },
        "entity_change_color:entity_nocull":{
            "+defines":[
                "USE_OVERLAY",
                "USE_COLOR_MASK"
            ]
        },
        "entity_alphatest:entity_nocull":{
            "+defines":[
                "ALPHA_TEST"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ],
            "msaaSupport":"Both"
        },
        "entity_alphatest_one_sided:entity":{
            "+defines":[
                "ALPHA_TEST"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ],
            "msaaSupport":"Both"
        },
        "map:entity_alphatest":{
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "on_screen_effect:entity_alphatest":{
            "+defines":[
                "COLOR_BASED"
            ],
            "+states":[
                "Blending"
            ],
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"UV0"
                }
            ]
        },
        "item_in_hand_entity_alphatest:entity_alphatest":{
            "msaaSupport":"Both"
        },
        "item_in_hand_entity_alphatest_color:item_in_hand_entity_alphatest":{
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "entity_alphablend:entity":{
            "+states":[
                "Blending"
            ],
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ],
            "msaaSupport":"Both"
        },
        "entity_alphablend_nocolor:entity_alphablend":{
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "guardian_ghost:entity_alphablend_nocolor":{
            "+defines":[
                "USE_COLOR_MASK"
            ]
        },
        "entity_emissive:entity":{
            "+defines":[
                "USE_EMISSIVE"
            ]
        },
        "glow_squid:entity_emissive":{},
        "entity_emissive_alpha:entity_nocull":{
            "+defines":[
                "ALPHA_TEST",
                "USE_EMISSIVE"
            ]
        },
        "entity_emissive_alpha_one_sided:entity":{
            "+defines":[
                "ALPHA_TEST",
                "USE_EMISSIVE"
            ]
        },
        "entity_custom:entity":{
            "+states":[
                "Blending"
            ],
            "+defines":[
                "ALPHA_TEST",
                "Blending",
                "USE_OVERLAY",
                "USE_MASK"
            ]
        },
        "item_in_hand:entity":{
            "+defines":[
                "COLOR_BASED",
                "NO_TEXTURE",
                "ITEM_IN_HAND"
            ],
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ],
            "msaaSupport":"Both"
        },
        "item_in_hand_multicolor_tint:item_in_hand":{
            "+defines":[
                "COLOR_BASED",
                "NO_TEXTURE",
                "ITEM_IN_HAND",
                "MULTI_COLOR_TINT"
            ],
            "-defines":[
                "USE_OVERLAY"
            ]
        },
        "map_decoration":{
            "+defines":[
                "ALPHA_TEST",
                "TINTED"
            ],
            "vertexShader":"shaders/entity.vertex",
            "vrGeometryShader":"shaders/entity.geometry",
            "fragmentShader":"shaders/entity.fragment",
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ],
            "msaaSupport":"Both",
            "+samplerStates":[
                {
                    "samplerIndex":0,
                    "textureFilter":"Point"
                }
            ]
        },
        "map_marker":{
            "+defines":[
                "ALPHA_TEST"
            ],
            "vertexShader":"shaders/color_uv.vertex",
            "vrGeometryShader":"shaders/color_uv.geometry",
            "fragmentShader":"shaders/color_texture.fragment",
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ],
            "msaaSupport":"Both",
            "+samplerStates":[
                {
                    "samplerIndex":0,
                    "textureFilter":"Point"
                }
            ]
        },
        "charged_creeper:entity_static":{
            "+defines":[
                "USE_UV_ANIM",
                "ALPHA_TEST"
            ],
            "+states":[
                "Blending",
                "DisableCulling"
            ],
            "blendSrc":"One",
            "blendDst":"One",
            "+samplerStates":[
                {
                    "samplerIndex":0,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "item_in_hand_glint:item_in_hand":{
            "+defines":[
                "GLINT"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":0,
                    "textureFilter":"Point"
                },
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "entity_glint:entity":{
            "+defines":[
                "GLINT"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "entity_alphatest_glint:entity_alphatest":{
            "+defines":[
                "GLINT"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "entity_alphatest_glint_item:entity_alphatest":{
            "+defines":[
                "GLINT"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "entity_change_color_glint:entity_glint":{
            "+defines":[
                "USE_COLOR_MASK"
            ]
        },
        "entity_alphatest_change_color:entity_change_color":{
            "+states":[
                "DisableAlphaWrite"
            ],
            "+defines":[
                "ALPHA_TEST",
                "USE_COLOR_MASK"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "entity_alphatest_change_color_glint:entity_change_color":{
            "+defines":[
                "ALPHA_TEST",
                "USE_COLOR_MASK",
                "GLINT"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "entity_alphatest_multicolor_tint:entity":{
            "+states":[
                "DisableAlphaWrite"
            ],
            "+defines":[
                "ALPHA_TEST",
                "MULTI_COLOR_TINT"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":1,
                    "textureWrap":"Repeat"
                }
            ]
        },
        "beacon_beam:entity_nocull":{
            "+defines":[
                "COLOR_BASED",
                "USE_COLOR_BLEND",
                "USE_UV_ANIM"
            ],
            "+samplerStates":[
                {
                    "samplerIndex":0,
                    "textureWrap":"Repeat"
                }
            ],
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "beacon_beam_transparent:entity":{
            "+states":[
                "Blending",
                "DisableCulling",
                "DisableDepthWrite",
                "DisableAlphaWrite"
            ],
            "vertexShader":"shaders/color_uv.vertex",
            "vrGeometryShader":"shaders/color_uv.geometry",
            "fragmentShader":"shaders/color_texture.fragment",
            "blendSrc":"SourceAlpha",
            "blendDst":"OneMinusSrcAlpha",
            "vertexFields":[
                {
                    "field":"Position"
                },
                {
                    "field":"Color"
                },
                {
                    "field":"Normal"
                },
                {
                    "field":"UV0"
                }
            ],
            "variants":[
                {
                    "skinning":{
                        "+defines":[
                            "USE_SKINNING"
                        ],
                        "vertexFields":[
                            {
                                "field":"Position"
                            },
                            {
                                "field":"BoneId0"
                            },
                            {
                                "field":"Color"
                            },
                            {
                                "field":"Normal"
                            },
                            {
                                "field":"UV0"
                            }
                        ]
                    }
                }
            ]
        },
        "entity_beam_additive:entity_alphablend":{
            "+defines":[
                "COLOR_BASED",
                "NO_TEXTURE"
            ],
            "-defines":[
                "USE_OVERLAY"
            ],
            "+states":[
                "Blending",
                "DisableDepthWrite"
            ],
            "blendSrc":"SourceAlpha",
            "blendDst":"One"
        },
        "beam1:allay":{
            "+states":[
                "Blending"
            ]
        },
        "beam3:entity_alphablend": {},
        "beam2:experience_orb":{
            "+states":[
                "Blending"
            ]
        }
    }
}